if(weather==="Clear"){
  $("body").css({"background":"url(images/clear.jpg)","background-size":"100% auto","color":"#2D4059"});
  $("h1").css({"color":"#EA5455"})
}
else if(weather==="Snow") {
  $("body").css({"background":"url(images/snow.jpg)","background-size":"auto auto","color":"#2D4059","background-position":"center","color":"#3F72AF"});
  $("h1").css({"color":"#112D4E"})
}
else if(weather==="Rain"){
  $("body").css({"background":"url(images/rain.jpg)","background-size":"100% auto","color":"white"});
  $("h1").css({"color":"#EAEAEA"})
}
else if (weather==="Clouds"){
  $("body").css({"background":"url(images/cloudy.jpg)","background-size":"100% auto","color":"#303841"});
  $("h1").css({"color":"#47555E"})
}
//switch from C to F
$("#tempC").click(function(){
  if(tempSwap===false){
    $("#tempC").html(tempF+" F")
    tempSwap=true;
  }
  else{
    $("#tempC").html(tempC+" C");
    tempSwap=false;
  }
});

//$("#wind").html(wind+" m/s");
